# hopperOptimizations

./: .gitignore  FeatureDependencies.md  LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/carpet_extension/: ExampleCommand.java  ExampleExtension.java  ExampleOwnSettings.java  ExampleSettings.java  ExampleSimpleSettings.java
src/main/java/carpet_extension/mixins/: ExampleSettings.java  MinecraftClient_noopMixin.java  MinecraftServer_noopMixin.java  MobEntity_makarenaMixin.java
src/main/java/hopperOptimizations/: HopperOptimizationsExtension.java
src/main/java/hopperOptimizations/annotation/: BugFix.java  Feature.java  Features.java
src/main/java/hopperOptimizations/feature/cache_inventories/: INoExtractInventoryUntilBlockUpdate.java  IValidInventoryUntilBlockUpdate.java
src/main/java/hopperOptimizations/feature/comparator_updating/: ComparatorUpdateFakeMode.java  MarkDirtyHelper.java
src/main/java/hopperOptimizations/feature/entity_tracking/: NearbyEntityTrackerBox.java  NearbyHopperInventoriesTracker.java  NearbyHopperItemsTracker.java
src/main/java/hopperOptimizations/feature/inventory_optimization/: BitSetOptimizedStackList.java  DoubleInventoryHalfStackList.java  OptimizedInventory.java  OptimizedStackList.java
src/main/java/hopperOptimizations/features/cacheInventories/: INoExtractInventoryUntilBlockUpdate.java  IValidInventoryUntilBlockUpdate.java
src/main/java/hopperOptimizations/features/entityTracking/: IteratorWrapperList.java  ListSingleItemWrapper.java  NearbyEntityTrackerBox.java  NearbyHopperInventoriesTracker.java  NearbyHopperItemsTracker.java
src/main/java/hopperOptimizations/lithium/: LithiumInteractions.java
src/main/java/hopperOptimizations/mixins/: BarrelBlockEntityMixin.java  BlockEntityMixin.java  ChestBlockEntityMixin.java  CollisionView$1Mixin.java  ComposterBlockComposterInventoryMixin.java  ComposterBlockDummyInventoryMixin.java  ComposterBlockFullComposterInventoryMixin.java  ContainerMixin.java  DispenserBlockEntityMixin.java  DispenserBlockMixin.java  DoubleInventoryMixin.java  DropperBlockEntityMixin.java  DropperBlockMixin.java  EntityMixin.java  HopperBlockEntityMixin.java  HopperBlockEntityMixin_Main.java  HopperBlockMixin.java  HopperMinecartEntityMixin.java  HopperOptimizationsMixinPlugin.java  InventoriesMixin.java  InventoryAccessor.java  ItemEntityMixin.java  ItemStackMixin.java  MinecraftClient_noopMixin.java  MinecraftServer_noopMixin.java  ShulkerBoxBlockEntityMixin.java  StorageMinecartEntityMixin.java  TeleportCommandMixin.java  WorldChunkMixin.java  WorldMixin.java
src/main/java/hopperOptimizations/mixins/cacheInventories/: BlockEntityMixin.java  DoubleInventoryMixin.java  HopperBlockEntityMixin.java  HopperHelperMixin.java
src/main/java/hopperOptimizations/mixins/cache_inventories/: BlockEntityMixin.java  DoubleInventoryMixin.java
src/main/java/hopperOptimizations/mixins/cache_item_stack_empty/: ItemStackMixin.java
src/main/java/hopperOptimizations/mixins/carpetIntegration/: MinecraftClient_noopMixin.java  MinecraftServer_noopMixin.java
src/main/java/hopperOptimizations/mixins/direct_inventory_access/: InventoryAccessor.java
src/main/java/hopperOptimizations/mixins/entityTracking/: HopperBlockEntityMixin.java  HopperHelperMixin.java  ItemEntityMixin.java
src/main/java/hopperOptimizations/settings/: Settings.java
src/main/java/hopperOptimizations/utils/: BlockInventoryCache.java  DoubleInventoryOptimizer.java  EntityHopperInteraction.java  HopperHelper.java  IHopper.java  InventoryListOptimized.java  InventoryListOptimizedAccess.java  InventoryOptimizer.java  ListInventoryPair.java  OptimizedInventoriesRule.java  OptimizedInventory.java
src/main/java/hopperOptimizations/workarounds/: BlockEntityInterface.java  Cast.java  ComparatorUpdateFakeMode.java  EntityHopperInteraction.java  Fixes.java  HopperWithClearableCaches.java  INoExtractInventoryUntilBlockUpdate.java  IValidInventoryUntilBlockUpdate.java  Interfaces.java  WorldInterface.java
src/main/resources/: fabric.mod.json  hopperOptimizations.accesswidener  hopperOptimizations.mixins.json  modid.mixins.json
(+53 files in other folders)
