# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.14
	loader_version=0.6.4+build.169
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.2.2+v191108

# Mod Properties
	mod_version = 1.2.2
	maven_group = carpet-extension
	archives_base_name = carpet-extension

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
