# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.2
loader_version=0.7.5+build.178

#Fabric api
fabric_version=0.4.29+build.290-1.15
# check available versions on maven for the given minecraft version you are using
carpet_core_version=1.3.6+v200121

# Mod Properties
mod_version=0.1.14
maven_group=hopperOptimizations
archives_base_name=hopperOptimizations

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
