# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1
# check available versions on maven for the given minecraft version you are using
hopperoptimizations_lithium_release=v0.6.1
# Mod Properties
mod_version=0.3.6
maven_group=hopperOptimizations
archives_base_name=hopperOptimizations

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
